<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainTitleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/mainTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/app_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/homeTeam"
                    android:text="@string/home_team"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeLabel"
                    android:background="#a3aeff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/homeTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter home team name"
                            android:inputType="text"
                            android:text="" />

                        <ImageButton
                            android:id="@+id/homeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:contentDescription="UpdateLogo"
                            android:scaleType="fitCenter"
                            android:src="@drawable/teamlogo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/homePlayerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="0 player(s)"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/addHomePlayer"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentEnd="true"
                                android:scaleType="fitEnd"
                                android:src="@drawable/icon_add_button" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/homePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="1dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/awayLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/awayTeam"
                    android:text="@string/away_team"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/awayLabel"
                    android:background="#a2e0b8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/awayTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter away team name"
                            android:inputType="text"
                            android:text="" />

                        <ImageButton
                            android:id="@+id/awayImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:contentDescription="UpdateLogo"
                            android:scaleType="fitCenter"
                            android:src="@drawable/teamlogo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/awayPlayerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="0 player(s)"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/addAwayPlayer"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentEnd="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_add_button" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/awayPlayer"
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:dividerHeight="1dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp">

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff3333"
                    android:drawableStart="@drawable/icon_next"
                    android:padding="10dp"
                    android:text="Next" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>