<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.robertlevonyan.views.chip.Chip
        android:id="@+id/chip"
        android:layout_margin="5dp"
        app:mcv_chipText="Jungler"
        app:mcv_textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.robertlevonyan.views.chip.Chip>

</RelativeLayout>