<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="Repo"
            type="org.polinema.retrofit.models.Repo"
            />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{` Name : ` + Repo.name + ` \nFull Name : ` + Repo.fullName + ` \nUrl : ` + Repo.htmlUrl+ `\nDeskripsi : ` + Repo.description}"
        android:textSize="30sp" />

</layout>